apiVersion: container.gcp.upbound.io/v1beta1
kind: Cluster
metadata:
  annotations:
    meta.upbound.io/example-id: container/v1beta1/cluster
  labels:
    testing.upbound.io/example-name: nap_test
  name: nap-test
spec:
  forProvider:
### Addendum =========================================================
    clusterAutoscaling:
      - autoProvisioningDefaults:
          - oauthScopes:
              - https://www.googleapis.com/auth/logging.write
              - https://www.googleapis.com/auth/monitoring
              - https://www.googleapis.com/auth/devstorage.read_only
        enabled: true
        resourceLimits:
          - resourceType: cpu
            minimum: 1
            maximum: 10
          - resourceType: memory
            minimum: 1
            maximum: 64
### ==================================================================
    initialNodeCount: 1
    location: europe-west3
    nodeConfig:
      - machineType: e2-standard-2